# quarkus-microservices-poc

./: README.md  dev.sh  docker-compose.yaml  pom.xml
auth-service/realm/: realm.json
auth-sevice/: apply.sh  docker-compose.yaml  keycloak-realm-config.yml  keycloak-value.yml
auth-sevice/realm/: realm.json
chat-service/: pom.xml  reflection-config.json  resources-config.json
chat-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  mongodb.yml
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/avro/: notification.avsc
chat-service/src/test/resources/: application.properties
customer-service/: Dockerfile  Jenkinsfile  build-docker.sh  mvnw.cmd  pom.xml
customer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
customer-service/src/main/java/io/maxilog/Security/: TokenManager.java
customer-service/src/main/java/io/maxilog/client/: keycloakClient.java
customer-service/src/main/java/io/maxilog/config/: AppLifecycleBean.java  WebConfiguration.java
customer-service/src/main/java/io/maxilog/domain/: UserRepresentation.java
customer-service/src/main/java/io/maxilog/service/: UserService.java
customer-service/src/main/java/io/maxilog/service/dto/: Page.java  UserDTO.java
customer-service/src/main/java/io/maxilog/service/impl/: UserServiceImpl.java
customer-service/src/main/java/io/maxilog/service/mapper/Impl/: UserMapperImpl.java
customer-service/src/main/java/io/maxilog/web/rest/: UserResource.java
customer-service/src/main/java/io/maxilog/web/rest/errors/: ForbiddenException.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/avro/: notification.avsc
customer-service/src/test/java/io/maxilog/client/: MockKeycloakClient.java
customer-service/src/test/java/io/maxilog/web/rest/: UserResourceTest.java
customer-service/src/test/resources/: application.properties
databases/: docker-compose.yaml
front-angular/: .gitignore  README.md  package.json  pom.xml  tsconfig.json
front-angular/src/: index.html  styles.css  tsconfig.app.json
front-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-angular/src/app/components/users/: users.config.ts  users.module.ts  users.routing.ts
front-angular/src/app/components/users/container/: users.component.css  users.component.html  users.component.ts  users.container.component.html  users.container.component.ts
front-angular/src/app/core/auth/: account.service.ts
front-angular/src/app/core/interceptor/: auth.interceptor.ts  notification.model.ts  notification.service.ts
front-angular/src/app/core/notification/: notification.config.ts  notification.model.ts  notification.service.ts
front-angular/src/app/home/: home.component.html  home.component.ts
front-angular/src/app/layouts/: index.ts
front-angular/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
front-angular/src/app/shared/: pagination.args.ts
front-angular/src/environments/: environment.prod.ts  environment.ts
gateway/: apply.sh  docker-compose.yaml  kong-values.yaml
gateway/config/: Dockerfile  docker-entrypoint.sh  konga-snapshot.json
gateway/dev/: Dockerfile  docker-compose.yaml
gateway/dev/config/: docker-entrypoint.sh  kong-node.data  kong-user.data  konga-snapshot.json
gateway/prod/: docker-compose.yaml  docker.sh
gateway/prod/config/: docker-entrypoint.sh  kong-node.data  kong-user.data  konga-snapshot.json
kafka/: docker-compose.yaml
kubernetes/auth/: keycloak-realm-secret.yml  keycloak-value.yml
kubernetes/auth-service/: keycloak-value.yml
kubernetes/customer/: customer.yml
kubernetes/databases/: mongodb.yml  postgresql.yml
kubernetes/gateway/: kong-plugin-oidc.yml  kong-values.yaml  konga.yml
kubernetes/kafka/: apply.sh  kafka-value.yml
kubernetes/notification/: notification.yml
kubernetes/observability/logs/: apply.sh
kubernetes/order/: order.yml
kubernetes/product/: product.yml
notification-service/: .gitignore  build-docker.sh  mvnw.cmd  pom.xml
notification-service/.circleci/: config.yml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application.properties
observability/logs/: docker-compose.yml
observability/logs/pipelines/: gelf.conf
observability/metrics/: docker-compose.yml
observability/metrics/prometheus/: prometheus.yml
observability/traces/: docker-compose.yml
order-service/: build-docker.sh  mvnw.cmd  pom.xml  reflection-config.json
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  postgresql.yml
order-service/src/main/resources/: application.properties  import.sql
order-service/src/main/resources/avro/: order.avsc
order-service/src/test/resources/: application.properties
product-service/: build-docker.sh  pom.xml  reflection-config.json
product-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  elasticsearch.yml
product-service/src/main/resources/: application.properties
product-service/src/main/resources/avro/: notification.avsc  order.avsc
product-service/src/test/resources/: application.properties
users-service/: pom.xml  reflection-config.json
users-service/src/main/java/io/maxilog/domain/: RoleRepresentation.java  UserRepresentation.java
users-service/src/main/java/io/maxilog/service/: NotificationService.java  UserService.java
users-service/src/main/java/io/maxilog/service/dto/: PageableImpl.java  UserDTO.java
users-service/src/main/java/io/maxilog/service/impl/: NotificationServiceImpl.java  UserServiceImpl.java
users-service/src/main/java/io/maxilog/service/mapper/: EntityMapper.java
users-service/src/main/java/io/maxilog/service/mapper/Impl/: UserMapper.java
users-service/src/main/java/io/maxilog/web/rest/: UserResource.java
users-service/src/main/java/io/maxilog/web/rest/Util/: ResponseUtil.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/io/maxilog/utils/: MockJsonWebToken.java
(+95 files in other folders)
