quarkus.http.port=8081

# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=true
maxilog.application.name=customer

#OIDC
maxilog.keycloak.url=http://localhost:8180
maxilog.keycloak.realm=local

quarkus.oidc.auth-server-url=${maxilog.keycloak.url}/auth/realms/${maxilog.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=back

keycloak/mp-rest/url=${maxilog.keycloak.url}/auth/admin/realms/${maxilog.keycloak.realm}
keycloak-token/mp-rest/url=${quarkus.oidc.auth-server-url}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=notification
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.notification.schema.registry.url=http://localhost:8881
mp.messaging.outgoing.notification.bootstrap.servers=http://localhost:9002

# Configure the Kafka source (we read sender it)
#mp.messaging.incoming.input.connector=smallrye-kafka
#mp.messaging.incoming.input.topic=users
#mp.messaging.incoming.input.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#mp.messaging.incoming.input.schema.registry.url=http://localhost:8881
#mp.messaging.incoming.input.bootstrap.servers=http://localhost:9092
#mp.messaging.incoming.input.specific.avro.reader=true

#Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

#security
%prod.quarkus.http.auth.permission.authenticated1.paths=/api/*
%prod.quarkus.http.auth.permission.authenticated1.policy=authenticated

#Log
%dev.quarkus.log.category."io.maxilog".level=DEBUG
%dev.quarkus.log.category."org.apache.kafka".level=INFO
%dev.quarkus.log.level=DEBUG

#Logs
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

#Trace
quarkus.jaeger.service-name=customer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
