quarkus.http.port=8084

# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=true
maxilog.application.name=order

#OIDC
maxilog.keycloak.url=https://localhost:8180
maxilog.keycloak.realm=local

quarkus.oidc.auth-server-url=${maxilog.keycloak.url}/auth/realms/${maxilog.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=back

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
keycloak-token/mp-rest/url=${quarkus.oidc.auth-server-url}
customer/mp-rest/url=https://localhost:8081/api
product/mp-rest/url=https://localhost:8083/api

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.product.connector=smallrye-kafka
mp.messaging.outgoing.product.topic=product
mp.messaging.outgoing.product.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.product.schema.registry.url=https://localhost:8881
mp.messaging.outgoing.product.bootstrap.servers=https://localhost:9092

# Configure the Kafka source (we read sender it)
#mp.messaging.incoming.input.connector=smallrye-kafka
#mp.messaging.incoming.input.topic=order
#mp.messaging.incoming.input.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#mp.messaging.incoming.input.schema.registry.url=http://localhost:8881
#mp.messaging.incoming.input.bootstrap.servers=http://localhost:9092
#mp.messaging.incoming.input.specific.avro.reader=true

#datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

#Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

#security
%prod.quarkus.http.auth.permission.authenticated1.paths=/api/*
%prod.quarkus.http.auth.permission.authenticated1.policy=authenticated

#Log
%dev.quarkus.log.category."io.maxilog".level=DEBUG
%dev.quarkus.log.category."org.apache.kafka".level=INFO
%dev.quarkus.log.level=DEBUG

#Logs
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

#Trace
quarkus.jaeger.service-name=order
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
